<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <fieldset>
        <legend>User Registration Form</legend>
        <form action="#">
            <label for="name">Name: </label><input id="name" type="text" placeholder="Enter your name"><br>
            Age: <input type="number" placeholder="Enter your age"><br>
            Email: <input type="email" placeholder="Enter Your Email"><br>
            Password: <input type="password" placeholder="Enter your password"><br>
            Gender: <br>
            <input type="radio" name="gender" value="Male"> Male<br>
            <input type="radio" name="gender" value="Female">Female <br>
            <select>
                <option value="Agra">Agra</option>
                <option value="New Delhi">New Delhi</option>
                <option value="Noida">Noida</option>
                <option value="Greater Noida">Greater Noida</option>
            </select><br>
            Nationality: <br>
            <input type="checkbox" name="n1">India <br>
            <input type="checkbox" name="n2">Australia <br>
            <button type="Submit">Submit</button>
        </form>
    </fieldset>
</body>
</html>